---
- name : Deploy Social-Media-App 
  hosts: localhost

  tasks : 
    # - name: Copy Docker Compose file
    #   copy: 
    #     src: docker-compose.yml
    #     dest: "/home/sougandh@localhost/docker-compose.yml"

    - name : Run Docker Compose 
      command: docker-compose up -d